/*!
 * Motivatr 1.0
 */

/* ==========================================================================
   Mixins
   ========================================================================== */

@import "compass"

=opacity($opacity: .5)
  filter:         alpha(opacity=($opacity * 100))
  -ms-filter:     "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + ($opacity * 100) + ")"
  -moz-opacity:   $opacity
  -khtml-opacity: $opacity
  opacity:        $opacity

=transition($what: all, $length: 1s, $easing: ease-in-out)
  -moz-transition:    $what $length $easing
  -o-transition:      $what $length $easing
  -webkit-transition: $what $length $easing
  -ms-transition:     $what $length $easing
  transition:         $what $length $easing

/* ==========================================================================
   Base
   ========================================================================== */

html
  height: 100%

body
  background: #464646 // Old browsers
  // SVG for IE9 (also needs conditional override in markup)
  background: url(data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM0NjQ2NDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMjcyYjMwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-radial-gradient(center, ellipse cover,  #464646 0%, #272b30 100%) // FF3.6+
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#464646), color-stop(100%,#272b30)) // Chrome, Safari4+
  background: -webkit-radial-gradient(center, ellipse cover,  #464646 0%,#272b30 100%) // Chrome10+, Safari5.1+
  background: -o-radial-gradient(center, ellipse cover,  #464646 0%,#272b30 100%) // Opera 12+
  background: -ms-radial-gradient(center, ellipse cover,  #464646 0%,#272b30 100%) // IE10+
  background: radial-gradient(ellipse at center,  #464646 0%,#272b30 100%) // W3C
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#464646', endColorstr='#272b30',GradientType=1 ) // IE6-8 fallback on horizontal gradient
  color: #fff
  margin: 0
  font:
    family: 'Open Sans', sans-serif
    size: 16px
    weight: 300
  min-height: 50%

/* ==========================================================================
   Global
   ========================================================================== */

a 
  color: inherit
  cursor: pointer
  text-decoration: underline

h1, h2 
  font-family: 'Open Sans', sans-serif
  margin-bottom: .5em
  line-height: 100%
  text-align: center
  
h1 
  font-size: 4.5em
  font-weight: 300

h2 
  font:
    size: 1em
    weight: 300

h3
  font:
    size: 1em
    weight: 600
  margin: 0

p 
  font-weight: 300
  color: #999

section, nav
  a
    +transition(color, .2s)
    &:hover
      color: #afafaf

ul
  list-style: none
  padding: 0
  margin: 0
  li
    background: #222
    margin: 3px
    padding: 1em
  h3
    margin-bottom: .6em

table
  margin: 1.5em auto
  thead
    background: #222
  tbody
    tr:nth-child(odd)
      background: #252525
    tr:nth-child(even)
      background: #292929
  td, th
    font:
      weight: 400
    padding: 1em
    p
      margin: 0
      text-align: center

img 
  border: 0

/* ==========================================================================
   Forms
   ========================================================================== */

.msg
  height: 2em
  font-style: italic
  text-align: center
  color: #fff
  &.warning
    color: #FF4747

.form-default 
  width: 100%
  margin: 0 auto

.form-tabular
  margin: 1.5em auto
  fieldset
    margin-bottom: 2px
    &:nth-child(1)
      background: #222
      font:
        weight: 400
      padding: 1em
      +transition(background, .2s)
      &:hover
        cursor: pointer
        background: #000
    &:nth-child(odd)
      background: #252525
    &:nth-child(even)
      background: #292929
    p, h3
      margin: 0
      text-align: center
    &.collapse-area
      padding: 0
      ul > li
        background: none
        margin: 0
        &:not(:first-child)
          border-top: solid 1px #555

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] 
  -webkit-font-smoothing: antialiased
  width: 100%
  border: 0
  padding: .5em
  outline: none
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: 1.5em
  color: #999
  background: none
  margin-bottom: 10px
  +transition(all, .3s)

input[type="text"],
input[type="email"],
input[type="password"] 
  font-weight: 100
  letter-spacing: 1px
  border-bottom: solid 1px #777
  border-left: solid 1px #777
  border-top: solid 1px #4c4c4c
  border-right: solid 1px #4c4c4c

input[type="submit"] 
  border: solid 1px #777
  font-weight: 600
  letter-spacing: 0
  &:hover 
    cursor: pointer

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="submit"]:focus,
input[type="submit"]:hover
  color: #fff
  border-top-color: #777
  border-right-color: #777
  background: #454545

input[disabled="disabled"],
input[disabled="disabled"]:hover,
input[disabled="disabled"]:focus
  border-color: #444
  color: #5A5A5A
  background: none

input[disabled="disabled"]:hover
  cursor: not-allowed

fieldset 
  border: 0

fieldset + fieldset 
  padding-top: 1.3em
  background: url(/images/sep.png) no-repeat top center

/* ==========================================================================
   Header
   ========================================================================== */

#header
  text-align: center
  margin:
    top: 2em
    bottom: 2em
  clear: both

#logo-container 
  display: inline-block
  text-align: center
  +opacity(.8)
  +transition(opacity, .5s)
  &:hover 
    +opacity(1)

#logo 
  width: 80%

#sitename 
  margin: 0
  font-size: 3em
  font-weight: 700
  text-transform: uppercase
  color: #1bc8d6

#tagline 
  margin: 0
  font-size: 1.95em
  text-transform: uppercase
  letter-spacing: 1px

/* ==========================================================================
   Content
   ========================================================================== */

#status
  font-size: .8em
  padding: 20px
  background-color: #000
  +opacity(.7)
  position: fixed
  top: 0
  z-index: 100

#content
  width: 90%
  margin: auto


/* ==========================================================================
   Footer
   ========================================================================== */

/* ==========================================================================
   Media queries
   ========================================================================== */

@media screen and (min-width: 30em) 
  .form-default, .form-tabular, table
    width: 25em

